header:
    title: The Fixer
    text: Servicio técnico computacional en Santiago, Chile.
    button: Cuéntame más
    buttonlink: "#servicios"

services:
    title: "Servicios"
    text: "Lo que podemos hacer por ti."
    section: servicios
    list:
      - title: "Asesorías"
        desc: "Te asesoramos para la compra de hardware y software. Equipos gamer, ofimática, portátiles o teletrabajo, sólo dinos tu presupuesto y objetivos, y te apuntaremos al lugar correcto."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons

      - title: "Diagnóstico y resolución"
        desc: "¿Tienes un problema que no sabes cómo resolver? ¿Tu equipo ya no funciona tan rápido como antes? Encontraremos la raíz de tu problema y lo resolveremos."
        icon: fas fa-tools 

      - title: "Formateos"
        desc: "Si quieres reinstalar windows y empezar desde cero, este es tu servicio. Borraremos los datos del equipo e instalaremos el sistema operativo original, mejorando el rendimiento de tu equipo."
        icon: fas fa-recycle

      - title: "Instalación de software"
        desc: "Realizamos instalación y configuración de software con licencia original y OEM, tanto sistemas operativos (Windows, distros de Linux) como programas (Photoshop, AutoCAD, etc)."
        icon: fas fa-laptop-code

      - title: "Mantención y limpieza"
        desc: "Si necesitas reducir las temperaturas de tu computador, mejorar el flujo de aire o simplemente realizar una limpieza general, consulta por una mantención física."
        icon: fad fa-pump-soap
      
      - title: "Mantención de hosting"
        desc: "Te ayudamos con el mantenimiento de tu página web, la renovación de dominio y actualizaciones regulares de contenido."
        icon: far fa-browser

about:
    title: "Sobre nosotros"
    subtitle: "Atención personalizada, completa y profesional para todos nuestros clientes. Sin excepción."
    text: "Hoy en día los equipos tecnológicos son parte esencial de nuestra vida personal y profesional. Cada negocio, empresario, estudiante y profesional requiere de herramientas funcionales para desempeñarse al ritmo que la actualidad exige. Depender de equipos que no funcionen de manera óptima es un duro golpe a la productividad.
    

    Con amplia experiencia en el rubro , The Fixer ofrece servicios de reparación, mantención, formateo, asesorías y más en Santiago, Chile. Otorgamos una atención completa y personalizada, no trabajamos con plantillas de soporte desactualizadas y desconectadas de la tecnología actual.
    
    
    Ya seas un particular que necesite hacer una mantención, mejora o recambio de su PC, o seas una empresa que busque renovar o mantener sus equipos actuales, te ofrecemos la mejor atención que podemos brindar. No contamos con un local físico, por lo que la atención debe realizarse por alguno de los medios señalados en la página."
    section: nosotros

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "OUR AMAZING TEAM"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contáctanos"
    text: "Déjanos tu consulta o solicita una cotización en el formulario de abajo y te responderemos a la brevedad."
    section: contact
    
footer:
    legal: "Privacy Policy"
    text: "+569 9417 2921
    
    
          contacto.thefixer@gmail.com"
    social:
      - url: https://web.whatsapp.com/send?phone=56994172921&text=Hola,%20estoy%20interesado%20en%20una%20cotización.
        icon: "fab fa-whatsapp"
      - url: mailto:contacto.thefixer@gmail.com
        icon: "fas fa-envelope"

# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
